# hibernate

./: .gitignore  pom.xml
src/main/java/com/hibernate/: App.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hibernate/model/: Message.java  Room.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
